<!DOCTYPE html>
<html>

	<head>
		<title>rES - remote Earth Sciences</title>
		<style>
			h5 { font-size: 95%; color: #333; }
			img { max-width: 95%;}
			figure {
			  display: table;
			}
			figcaption {
			  font-size: 85%; color: #333; font-style: oblique;
			}
		</style>
	</head>

	<body style="margin: 20px 30px 10px 30px;">

	<h3>res help</h3>

	This plugin is devoted to the analysis of Remote Sensing ASTER data for Earth Sciences.
	<br /><br />
	The help is yet to populate.
	<br /><br />

	<div style="font-size: 85%; font-style: italic;">
	-----
	<br /><br /><br />
	Doc version 2021-01-09, by Mauro Alberti - <a href="mailto:alberti.m65@gmail.com">alberti.m65@gmail.com</a>
	</div>

	<br /><br /><br />

	</body>

</html>